{
  "modules-left": ["hyprland/workspaces", "hyprland/window", "hyprland/submap"],
  "modules-center": ["clock", "custom/media"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "group/group-power"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-window-separator": " | "
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Zen Browser": "$1"
    },
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "escape": true,
    "return-type": "json",
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "smooth-scrolling-threshold": 10,
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "kitty -e 'nmtui'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %d. %b  %H:%M}"
    // "on-click": "gnome-calendar",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child"
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
