{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": [
    "tray",
    "sway/language",
    "network",
    "pulseaudio",
    "battery",
    "group/group-power"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/language": {
    "format": "{short}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "kitty -e 'nmtui'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %d. %b  %H:%M}"
    // "on-click": "gnome-calendar",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child"
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "swaymsg exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
