type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;card = amdgpu_bl0
;card = nv_backlight
card = intel_backlight 

enable-scroll = true
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>
format-padding = 0

; Available tokens:
;   %percentage% (default)
label = " %percentage%%"
label-background = ${color.bg}
label-foreground = ${color.fg}

; Only applies if <ramp> is used
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${color.purple}
ramp-background = ${color.bg}
ramp-font = 3 
