type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${color.red}
;format-charging-background = ${color.bg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-font = 3
format-discharging-prefix-foreground = ${color.red}
format-discharging-prefix-background = ${color.bg}
;format-discharging-background = ${color.bg}


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.magenta}
format-full-prefix-background = ${color.bg}
;format-full-background = ${color.bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.bg} 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.bg} 

; Available tokens:
;   %percentage% (default)
label-full = " %percentage%%"
label-full-foreground = ${color.fg}
label-full-background = ${color.bg}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${color.red}
ramp-capacity-background = ${color.bg}
ramp-capacity-font = 1

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${color.red}
animation-charging-background = ${color.bg}
animation-charging-font = 1

; Framerate in milliseconds
animation-charging-framerate = 700
