type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix ="  "
format-prefix-font = 3
format-prefix-foreground = ${color.purpledark}
format-prefix-background = ${color.bg1}
;format-background = ${color.CYAN}
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " CPU %percentage%%"
label-foreground = ${color.purpledark}
label-background = ${color.bg1}
