type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout><label-indicator>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.ocean}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
format-padding = 1
format-font = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.fg}
