type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song><icon-prev><toggle><icon-next>
format-online-prefix = " "
format-online-prefix-font = 3
format-online-prefix-foreground = ${color.red}
format-online-prefix-background = ${color.bg1}
format-online-foreground = ${color.fg}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ""
format-offline-prefix-font = 3
format-offline-prefix-foreground = ${color.gray}
format-offline-prefix-background = ${color.bg1}
format-offline-foreground = ${color.bg1}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%  "
label-song-foreground = ${color.fg}
label-song-background = ${color.bg1}
label-song-maxlen = 16
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = " [%elapsed%/%total%]"
;label-time-foreground = ${color.cream}
;label-time-background = ${color.bg1}

; Available tokens:
;   None
label-offline = " Offline"
label-offline-foreground = ${color.fg}
label-offline-background = ${color.bg1}
label-offline-font = 1

; Only applies if <icon-X> is used
icon-play = ""
icon-play-foreground = ${color.purple}
icon-play-background = ${color.bg1}
icon-pause = ""
icon-pause-foreground = ${color.purple}
icon-pause-background = ${color.bg1}
icon-stop = "栗"
icon-stop-foreground = ${color.yellow}
icon-stop-background = ${color.bg1}
icon-prev = ""
icon-prev-foreground = ${color.gray}
icon-prev-background = ${color.bg1}
icon-next = " "
icon-next-foreground = ${color.gray}
icon-next-background = ${color.bg1}
;icon-seekb = 
;icon-seekf = 
;icon-random = 
;icon-repeat = 
;icon-repeatone = 
;icon-single = 
;icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.fg}
toggle-off-foreground = ${color.bg}
