type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume><bar-volume>
format-volume-background = ${color.bg}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.bg}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%% "

; Available tokens:
;   %percentage% (default
label-muted = " Muted "
label-muted-foreground = ${color.fg}

bar-volume-width = 7
bar-volume-foreground-0 = ${color.cyan}
bar-volume-foreground-1 = ${color.cyan}
bar-volume-foreground-2 = ${color.cyan}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

; bar-volume-indicator-padding = 1
bar-volume-fill = ─
bar-volume-fill-font = 1

bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg2}

bar-volume-indicator = |
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg}
bar-volume-indicator-font = 1
