type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = ""
format-prefix-font = 3
format-background = ${color.bg}
format-foreground = ${color.fg}
format-prefix-foreground = ${color.teal}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 20

; Used instead of label when there is no window title
label-empty = " Desktop"
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}
