;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-bottom = 8
margin-top = 16

[bar/main]
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 20

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 1
underline-color = ${color.fg}

border-size = 0
border-top-size = 4
border-bottom-size = 4
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

bottom = false 
line-size = 6pt
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.flamingo}

font-0 = "Iosevka Nerd Font:style=Bold:size=9;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-2 = "Material Icons:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font Mono:style=Medium:size=13;4"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=8;2"
font-5 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=9;2"
font-6 = "Material Icons:style=Bold:size=2;3"
font-7 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=10;3"

modules-left = sep left xworkspaces right sep left xkeyboard right sep xwindow 
modules-center = left spotify right 
modules-right = left cpu right sep pulseaudio sep battery sep left eth sepl temperature right sep backlight sep left date right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/alsa]
include-file = ~/.config/polybar/modules/alsa.ini

[module/xworkspaces]
include-file = ~/.config/polybar/modules/workspaces.ini

[module/xwindow]
include-file = ~/.config/polybar/modules/window.ini

[module/filesystem]
include-file = ~/.config/polybar/modules/filesystem.ini

[module/pulseaudio]
include-file = ~/.config/polybar/modules/pulseaudio.ini

[module/xkeyboard]
include-file = ~/.config/polybar/modules/keyboard.ini

[module/memory]
include-file = ~/.config/polybar/modules/memory.ini

[module/cpu]
include-file = ~/.config/polybar/modules/cpu.ini 

[module/battery]
include-file = ~/.config/polybar/modules/battery.ini

[module/eth]
include-file = ~/.config/polybar/modules/network.ini

[module/date]
include-file = ~/.config/polybar/modules/date.ini

[module/spotify]
include-file = ~/.config/polybar/modules/spotify.ini

[module/temperature]
include-file = ~/.config/polybar/modules/temperature.ini

[module/backlight]
include-file = ~/.config/polybar/modules/backlight.ini

[module/left]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.bg1}
content = ${glyph.gleft}
content-font = 4 

[module/right]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.bg1}
content = ${glyph.gright}
content-padding = 
content-font = 4

[glyph]
gleft = ""
gright = ""

[module/sep]
type = custom/text
content = " "

[module/sepl]
type = custom/text
content = " | "
content-foreground = ${color.bg2}
content-background = ${color.bg1}

[settings]
screenchange-reload = false 
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false 
